using System;

namespace Harjoituksia_C
{
    class Program
    {
        static void Main(string[] args)
        {
            // Harjoitus C 1 Alkaa //

            Console.WriteLine("Veeti Eskelinen");

            Console.WriteLine("");
            Console.Write("Anna kokonaisluku 1: ");
            int numero = int.Parse(Console.ReadLine());

            Console.Write("Anna kokonaisluku 2: ");
            int numero1 = int.Parse(Console.ReadLine());

            if (numero > numero1)
            {
                Console.WriteLine(numero);
                Console.WriteLine(numero1);
            }
            else
            {
                Console.WriteLine(numero1);
                Console.WriteLine(numero);
            }

            // Harjoitus C 1 Loppuu //

            Console.WriteLine("");

            // Harjoitus C 2 Alkaa //

            Console.Write("Anna kokonaisluku 1: ");
            int luku1 = int.Parse(Console.ReadLine());

            Console.Write("Anna kokonaisluku 2: ");
            int luku2 = int.Parse(Console.ReadLine());

            Console.Write("Anna kokonaisluku 3: ");
            int luku3 = int.Parse(Console.ReadLine());

            if (luku1 > luku2 && luku1 > luku3)
            {
                Console.WriteLine(luku1);
            }
            else if (luku2 > luku1 && luku2 > luku3)
            {
                Console.WriteLine(luku2);
            }
            else
            {
                Console.WriteLine(luku3);
            }

            // Harjoitus C 2 Loppuu //

            Console.WriteLine("");

            // Harjoitus C 3 Alkaa //

            Console.Write("Anna luku 1-9 väliltä: ");
            int luku = int.Parse(Console.ReadLine());

            switch (luku)
            {
                case 1:
                    Console.Write("Yksi");
                    break;
                case 2:
                    Console.Write("Kaksi");
                    break;
                case 3:
                    Console.Write("Kolme");
                    break;
                case 4:
                    Console.Write("Neljä");
                    break;
                case 5:
                    Console.Write("Viisi");
                    break;
                case 6:
                    Console.Write("Kuusi");
                    break;
                case 7:
                    Console.Write("Seitsämän");
                    break;
                case 8:
                    Console.Write("Kahdeksan");
                    break;
                case 9:
                    Console.Write("Yhdeksän");
                    break;
                default:
                    Console.WriteLine("Et valinnu lukua 1-9 väliltä");
                    break;
            }

            // Harjoitus C 3 Loppuu //

            Console.WriteLine("");

            // Harjoitus C 4 Alkaa //

            Console.WriteLine("");

            int[] numerot = { 0, 0, 0, 0, 0 };

            for (int i = 0; i < 5; i++)
            {
                Console.Write("Anna luku {0}: ", i + 1);
                numerot[i] = int.Parse(Console.ReadLine());
            }

            if (numerot[0] > numerot[1] && numerot[0] > numerot[2] && numerot[0] > numerot[3] && numerot[0] > numerot[4])
            {
                Console.WriteLine("{0}", numerot[0]);
            }
            else if (numerot[1] > numerot[0] && numerot[1] > numerot[2] && numerot[1] > numerot[3] && numerot[1] > numerot[4])
            {
                Console.WriteLine("{0}", numerot[1]);
            }
            else if (numerot[2] > numerot[1] && numerot[2] > numerot[0] && numerot[2] > numerot[3] && numerot[2] > numerot[4])
            {
                Console.WriteLine("{0}", numerot[2]);
            }
            else if (numerot[3] > numerot[1] && numerot[3] > numerot[2] && numerot[3] > numerot[0] && numerot[3] > numerot[4])
            {
                Console.WriteLine("{0}", numerot[3]);
            }
            else
            {
                Console.WriteLine("{0}", numerot[4]);
            }

            // Harjoitus C 4 Loppuu //

            Console.WriteLine("");

            // Harjoitus C 5 Alkaa //

            Console.Write("Syötä kokonaisluku (1), desimaali (2) tai merkkijono (3): ");
            int vastus = int.Parse(Console.ReadLine());

            switch (vastus)
            {
                case 1:
                    Console.Write("Anna kokonaisluku: ");
                    int kokonaisluku = int.Parse(Console.ReadLine());
                    Console.WriteLine("{0}", kokonaisluku + 1);
                    break;
                case 2:
                    Console.Write("Anna desimaaliluku: ");
                    double desimaali = double.Parse(Console.ReadLine());
                    Console.WriteLine("{0}", desimaali + 1);
                    break;
                case 3:
                    Console.Write("Anna sana: ");
                    string merkkijono = Console.ReadLine();
                    Console.WriteLine("{0}", merkkijono + "*");
                    break;
                default:
                    Console.WriteLine("Väärin!");
                    break;
            }

            // Harjoitus C 5 Loppuu //

            Console.WriteLine("");

            // Harjoitus C 6 Alkaa //

            Console.Write("Anna pisteesi (0-9): ");
            int pisteet = int.Parse(Console.ReadLine());

            if (pisteet > 0 && pisteet < 4)
            {
                Console.WriteLine("{0}", pisteet * 10);
            }
            else if (pisteet > 3 && pisteet < 7)
            {
                Console.WriteLine("{0}", pisteet * 100);
            }
            else if (pisteet > 6 && pisteet < 10)
            {
                Console.WriteLine("{0}", pisteet * 1000);
            }
            else
            {
                Console.WriteLine("Ei ole totta, kokeile uudestaan.");
            }

            // Harjoitus C 6 Loppuu //

            Console.WriteLine("");

            // Harjoitus C 7 Alkaa //

            string[] yksiköt =
            {
                "Nolla",
                "yksi",
                "kaksi",
                "kolme",
                "neljä",
                "viisi",
                "kuusi",
                "seitsämän",
                "kahdeksan",
                "yhdeksän",
                "kymmenen",
                "yksitoista",
                "kaksitoista",
                "kolmetoista",
                "neljätoista",
                "viisitoista",
                "kuusitoista",
                "seitsämäntoista",
                "kahdeksantoista",
                "yhdeksäntoista"
            };
            // Taulukko 0-19

            string[] kymmenet =
            {

                "kaksikymmentä",
                "kolmekymmentä",
                "neljäkymmentä",
                "viisikymmentä",
                "kuusikymmentä",
                "seitsämänkymmentä",
                "kahdeksankymmentä",
                "yhdeksänkymmentä"
            };
            // Taulukko 10-90

            Console.Write("Anna luku 0-999 väliltä: ");
            string annettuluku = Console.ReadLine();   // Lukee annetun luvun string-muodossa
            int numero2 = int.Parse(annettuluku);   // Numero muuttujan on annettuluku parsettuna lyhentääkseen koodia

            Console.WriteLine("");

            if (numero2 < 20)    // Numerot 1-19
            {
                Console.WriteLine(yksiköt[int.Parse(annettuluku)]);    // Tulostaa 1-19
            }

            else if (numero2 > 19 && numero2 < 100)    // Numerot 20-99 
            {
                if (annettuluku.EndsWith("0"))     // Tasa kymmenet
                {
                    Console.WriteLine(kymmenet[int.Parse(annettuluku.Substring(0, 1)) - 2]);     // Tulostaa tasa kymmenen
                }

                else    // Epätasaiset kymmenet
                {
                    Console.WriteLine("{0} {1}", kymmenet[int.Parse(annettuluku.Substring(0, 1)) - 2], yksiköt[int.Parse(annettuluku.Substring(1))]);
                }
            }

            else if (numero2 > 99 && numero2 < 1000)   // Luvut 100-999
            {
                if (numero2 == 100)   // Sadan
                {
                    Console.WriteLine("sata");
                }

                else if (numero2 > 100 && numero2 < 120)      // Epätasaiset sadat 101-119
                {
                    Console.WriteLine("sata {0}", yksiköt[int.Parse(annettuluku.Substring(1))]);
                }

                else if (numero2 > 119 && numero2 < 199)      // Luvut 120-199
                {
                    if (annettuluku.EndsWith("0"))
                    {
                        Console.WriteLine("sata {0}", kymmenet[int.Parse(annettuluku.Substring(1, 1)) - 2]);
                    }

                    else
                    {
                        Console.WriteLine("sata {0} {1}", kymmenet[int.Parse(annettuluku.Substring(1, 1)) - 2], yksiköt[int.Parse(annettuluku.Substring(2))]);
                    }
                }

                else if (numero2 > 199 && numero2 < 1000)
                {
                    if (annettuluku.EndsWith("00"))
                    {
                        Console.WriteLine("{0}sataa", yksiköt[int.Parse(annettuluku.Substring(0, 1))]);
                    }

                    else if (annettuluku.EndsWith("0"))
                    {
                        Console.WriteLine("{0}sataa {1}", yksiköt[int.Parse(annettuluku.Substring(0, 1))], kymmenet[int.Parse(annettuluku.Substring(1, 1)) - 2]);
                    }

                    else if (annettuluku.Substring(1, 1) == "0")
                    {
                        Console.WriteLine("{0}sataa {1}", yksiköt[int.Parse(annettuluku.Substring(0, 1))], yksiköt[int.Parse(annettuluku.Substring(2))]);
                    }

                    else    // Epätasaiset loput sadat
                    {
                        Console.WriteLine("{0}sataa {1} {2}", yksiköt[int.Parse(annettuluku.Substring(1, 1))], kymmenet[int.Parse(annettuluku.Substring(1, 1)) - 2], yksiköt[int.Parse(annettuluku.Substring(2))]);      // Tulostaa epätasaiset sadat esim: 473
                    }
                }

            }

            else
            {
                Console.WriteLine("Joku meni vikaan. Kokeile uudelleen.");
            }

            // Harjoitus C 7 Loppuu //
        }
    }
}
